<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUs-Hl-lX9" customClass="DMWebImageView">
                                <rect key="frame" x="182" y="523" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者的控件:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut1-SS-ViF">
                                <rect key="frame" x="161" y="494" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9A-FB-eIh">
                                <rect key="frame" x="182" y="344" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e8p-Li-BJp"/>
                                    <constraint firstAttribute="width" constant="50" id="lSy-wQ-IoE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己的控件:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7u-cb-rfw">
                                <rect key="frame" x="161" y="317" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-df-55m">
                                <rect key="frame" x="82" y="344" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JgG-2a-SVi"/>
                                    <constraint firstAttribute="width" constant="50" id="glP-0a-SWf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xLw-lE-yCu">
                                <rect key="frame" x="282" y="344" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SEN-PY-C54"/>
                                    <constraint firstAttribute="height" constant="50" id="iPq-xa-1U3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-hO-JhS" customClass="DMWebImageView">
                                <rect key="frame" x="82" y="523" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JAk-vw-zod"/>
                                    <constraint firstAttribute="height" constant="50" id="Tc4-RE-DaM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Mw-0g-5YV" customClass="DMWebImageView">
                                <rect key="frame" x="282" y="523" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C1X-05-j7P"/>
                                    <constraint firstAttribute="width" constant="50" id="jF6-t1-xHJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ayg-hO-JhS" firstAttribute="leading" secondItem="3DG-df-55m" secondAttribute="leading" id="7Rl-Q3-Lkq"/>
                            <constraint firstItem="g7u-cb-rfw" firstAttribute="centerX" secondItem="ut1-SS-ViF" secondAttribute="centerX" id="EdG-gJ-bwk"/>
                            <constraint firstItem="xLw-lE-yCu" firstAttribute="leading" secondItem="D9A-FB-eIh" secondAttribute="trailing" constant="50" id="HAV-Xp-nAh"/>
                            <constraint firstItem="0Mw-0g-5YV" firstAttribute="top" secondItem="XUs-Hl-lX9" secondAttribute="top" id="KKF-Kb-rJg"/>
                            <constraint firstItem="3DG-df-55m" firstAttribute="top" secondItem="D9A-FB-eIh" secondAttribute="top" id="Kxd-KH-w0f"/>
                            <constraint firstItem="0Mw-0g-5YV" firstAttribute="leading" secondItem="xLw-lE-yCu" secondAttribute="leading" id="QqD-sL-uGM"/>
                            <constraint firstItem="XUs-Hl-lX9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="Rd5-79-V2g"/>
                            <constraint firstItem="D9A-FB-eIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tdu-io-qs6"/>
                            <constraint firstItem="XUs-Hl-lX9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W8h-Jb-MWA"/>
                            <constraint firstItem="D9A-FB-eIh" firstAttribute="leading" secondItem="3DG-df-55m" secondAttribute="trailing" constant="50" id="c2X-aq-tOZ"/>
                            <constraint firstItem="Ayg-hO-JhS" firstAttribute="top" secondItem="XUs-Hl-lX9" secondAttribute="top" id="c3Q-sr-YTD"/>
                            <constraint firstItem="ut1-SS-ViF" firstAttribute="top" secondItem="D9A-FB-eIh" secondAttribute="bottom" constant="100" id="cOS-oJ-Hwg"/>
                            <constraint firstItem="XUs-Hl-lX9" firstAttribute="width" secondItem="D9A-FB-eIh" secondAttribute="width" id="gVe-J1-Qal"/>
                            <constraint firstItem="D9A-FB-eIh" firstAttribute="top" secondItem="g7u-cb-rfw" secondAttribute="bottom" constant="6" id="sFI-Du-QSD"/>
                            <constraint firstItem="xLw-lE-yCu" firstAttribute="top" secondItem="D9A-FB-eIh" secondAttribute="top" id="stB-qo-YX4"/>
                            <constraint firstItem="XUs-Hl-lX9" firstAttribute="top" secondItem="ut1-SS-ViF" secondAttribute="bottom" constant="8" id="tC2-lc-Zit"/>
                            <constraint firstItem="XUs-Hl-lX9" firstAttribute="height" secondItem="D9A-FB-eIh" secondAttribute="height" id="v9Z-l4-hV9"/>
                            <constraint firstItem="ut1-SS-ViF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xfj-jm-iHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftTestImageView" destination="Ayg-hO-JhS" id="soe-Z3-r6w"/>
                        <outlet property="myImageView" destination="D9A-FB-eIh" id="d5w-1w-Bwc"/>
                        <outlet property="oneMyImageView" destination="3DG-df-55m" id="zdS-RG-mhd"/>
                        <outlet property="rightTestImageView" destination="0Mw-0g-5YV" id="gza-V0-n6U"/>
                        <outlet property="testImageView" destination="XUs-Hl-lX9" id="Xxu-CW-Svo"/>
                        <outlet property="threeMyImageView" destination="xLw-lE-yCu" id="xH2-bJ-sAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
